# shifter

./: .$draw.drawio.bkp  .env.example  .gitignore  0801.txt  App.xaml  App.xaml.cs  BINARY_PROTOCOL_DEEP_DIVE.md  DBManager.cpp  DBManager.h  DateUtil.cpp  DateUtil.h  MainWindow.xaml  MainWindow.xaml.cs  PROTOCOL_FIX_SUMMARY.md  ProtocolHandler.cpp  ProtocolHandler.h  README.md  README_optimized.md  Shift.sln  Shift.vcxproj  Shifter.csproj  Shifter.sln  ShifterUser.csproj  ShifterUser.sln  TECHNICAL_SPECIFICATION.md  TcpServer.cpp  TcpServer.h  a.py  analyze_fairness.py  better.md  blueprint.md  claude.md  client.cpp  client_for_schedule.py  cpp_worktime.mm  cpp코드  da  debug_shift.py  detailed_analysis.py  draw.drawio  (+75 more)
Converters/: ApprovedOrRejectedVisibilityConverter.cs  AttendanceDotToBrushConverter.cs  BitmapSourceConverter.cs  BooleanToAlertIconConverter.cs  BooleanToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  HandoverTypeToBrushConverter.cs  NewlineUnescapeConverter.cs  NullToVisibilityConverter.cs  PendingOnlyVisibilityConverter.cs  RejectOnlyVisibilityConverter.cs  ShiftToBrushConverter.cs  ShiftToCodeConverter.cs  StatusToBoolConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs  ZeroToVisibleConverter.cs
Enums/: Enums.cs  PageType.cs
Helpers/: BitmapSourceConverter.cs  BoolToBoldConverter.cs  BoolToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  EqualityConverter.cs  IUserScheduleProvider.cs  JoinConverter.cs  PageChangeMsg.cs  PasswordBoxHelper.cs  ShiftCountLookupConverter.cs  SocketManager.cs  Structs.cs  TextBoxHelper.cs  ToKorean.cs  ZeroToVisConv.cs
Messages/: AttendanceChangedMessage.cs  HandoverDetailRequestMessage.cs  HandoverRegisteredMessage.cs  OpenNoticeDetailMessage.cs  PageChangeMessage.cs  RequestUpdatedMessage.cs  WorkWishSubmittedMessage.cs
Models/: AttachmentModel.cs  AttendanceModel.cs  ConfirmedWorkScheModel.cs  DayDetailModel.cs  EmpModel.cs  GroupNoticeModel.cs  HandoverDetailModel.cs  HandoverManager.cs  HandoverModel.cs  NoticeManager.cs  NoticeModel.cs  ScdModel.cs  Session.cs  UserInfoModel.cs  UserManager.cs  UserModel.cs  UserSession.cs  WorkRequestManager.cs  WorkRequestModel.cs  WorkScheReqModel.cs  WorkScheduleModel.cs
Services/: AttendanceManager.cs  HandoverManager.cs  NoticeManager.cs  SocketManager.cs  TimetableManager.cs  UserManager.cs
Structs/: Structs.cs
ViewModels/: ChkChgReqViewModel.cs  ChkTmpEmpViewModel.cs  DetailScheViewModel.cs  GenScdViewModel.cs  GroupDashboardViewModel.cs  GroupHandoverViewModel.cs  GroupNoticeViewModel.cs  HandoverDetailViewModel.cs  HandoverPopupViewModel.cs  HomeVM.cs  HomeViewModel.cs  InfoViewModel.cs  LogInViewModel.cs  LoginVM.cs  LoginViewModel.cs  MainVM.cs  MainViewModel.cs  MdfScdViewModel.cs  MngEmpStartViewModel.cs  MngEmpViewModel.cs  MngScdViewModel.cs  MyInfoViewModel.cs  MyReqStatusViewModel.cs  MyScheViewModel.cs  NoticeDetailViewModel.cs  QRCheckVM.cs  QRCheckViewModel.cs  ReqScheViewModel.cs  RgsEmpGradeViewModel.cs  RgsEmpInfoViewModel.cs  RgsEmpWorkViewModel.cs  SignUpViewModel.cs  StartVM.cs  StartViewModel.cs  StatusViewModel.cs  TeamCodeViewModel.cs  WriteHandoverViewModel.cs
Views/: ChkChgReqView.xaml  ChkChgReqView.xaml.cs  ChkTmpEmpView.xaml  ChkTmpEmpView.xaml.cs  DetailScheView.xaml  DetailScheView.xaml.cs  GenScdView.xaml  GenScdView.xaml.cs  GroupDashboardView.xaml  GroupDashboardView.xaml.cs  GroupHandoverView.xaml  GroupHandoverView.xaml.cs  GroupNoticeView.xaml  GroupNoticeView.xaml.cs  HandoverDetailView.xaml  HandoverDetailView.xaml.cs  HandoverPopupView.xaml  HandoverPopupView.xaml.cs  HomeV.xaml  HomeV.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  LoginV.xaml  LoginV.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MdfScdView.xaml  MdfScdView.xaml.cs  MngEmpStartView.xaml  MngEmpStartView.xaml.cs  MngEmpView.xaml  MngEmpView.xaml.cs  MngScdView.xaml  MngScdView.xaml.cs  MyInfoView.xaml  MyInfoView.xaml.cs  (+30 more)
cert/: ca.pem  client-cert.pem  client-key.pem
client_data/: fixed_4shift_test_1.json  fixed_4shift_test_2.json  fixed_4shift_test_3.json  fixed_4shift_test_4.json  fixed_4shift_test_5.json  recommended_test_01.json  recommended_test_02.json  recommended_test_03.json  recommended_test_04.json  recommended_test_05.json  recommended_test_06.json  recommended_test_07.json  recommended_test_08.json  recommended_test_09.json  recommended_test_10.json  recommended_test_11.json  recommended_test_12.json  recommended_test_13.json  recommended_test_14.json  recommended_test_15.json  test_case_02_20250806_182947.json  test_case_06_20250806_182949.json  test_case_08_20250806_182951.json  test_case_09_20250806_182951.json  test_result_custom_1.json  test_result_custom_2.json  test_result_custom_3.json
data/: change_requests.json  change_requests.json.tmp  handover_response_20250808_132229.json  handover_response_20250808_132232.json  handover_response_20250808_132259.json  handover_response_20250808_132303.json  handover_response_20250808_172115.json  handover_response_20250808_194406.json  handover_response_20250808_194412.json  handover_response_20250808_200823.json  handover_response_20250808_200825.json  handover_response_20250808_201211.json  handover_response_20250808_201519.json  handover_response_20250808_201524.json  handover_response_20250808_201657.json  handover_response_20250808_201700.json  handover_response_20250808_202105.json  handover_response_20250808_202106.json  handover_response_20250808_202202.json  handover_response_20250808_202322.json  handover_response_20250808_202427.json  handover_response_20250808_202429.json  handover_response_20250808_202430.json  handover_response_20250808_202431.json  handover_response_20250808_202434.json  handover_response_20250808_202438.json  handover_response_20250808_202439.json  handover_response_20250808_203246.json  handover_response_20250808_204938.json  handover_response_20250809_081306.json  handover_response_20250809_081314.json  handover_response_20250809_181039.json  (+118 more)
database/: erd_diagram.md  (+2 more)
(+7 files in other folders)
