<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\images\arrow_right.png" />
    <None Remove="Resources\images\bell.png" />
    <None Remove="Resources\images\bell_on.png" />
    <None Remove="Resources\images\calender.png" />
    <None Remove="Resources\images\cancel_red.png" />
    <None Remove="Resources\images\check_green.png" />
    <None Remove="Resources\images\clock.png" />
    <None Remove="Resources\images\Logo.png" />
    <None Remove="Resources\images\pending.png" />
    <None Remove="Resources\images\pin.png" />
    <None Remove="Resources\images\qr_icon.png" />
    <None Remove="Resources\images\teamimg.png" />
    <None Remove="Resources\images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\arrow_right.png" />
    <Resource Include="Resources\images\bell.png" />
    <Resource Include="Resources\images\bell_on.png" />
    <Resource Include="Resources\images\calender.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\cancel_red.png" />
    <Resource Include="Resources\images\check_green.png" />
    <Resource Include="Resources\images\clock.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\images\pending.png" />
    <Resource Include="Resources\images\pin.png" />
    <Resource Include="Resources\images\qr_icon.png" />
    <Resource Include="Resources\images\teamimg.png" />
    <Resource Include="Resources\images\x.png" />
  </ItemGroup>

</Project>
