<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\images\**" />
    <EmbeddedResource Remove="Resources\images\**" />
    <None Remove="Resources\images\**" />
    <Page Remove="Resources\images\**" />
  </ItemGroup>

    
<!--
	  
	<ItemGroup>
    <None Remove="Resources\images\arrow_right.png" />
    <None Remove="Resources\images\bell.png" />
    <None Remove="Resources\images\bell_on.png" />
    <None Remove="Resources\images\calender.png" />
    <None Remove="Resources\images\cancel.png" />
    <None Remove="Resources\images\check_green.png" />
    <None Remove="Resources\images\clip.png" />
    <None Remove="Resources\images\clock.png" />
    <None Remove="Resources\images\Doc.png" />
    <None Remove="Resources\images\fix.png" />
    <None Remove="Resources\images\girl.png" />
    <None Remove="Resources\images\Logo.png" />
    <None Remove="Resources\images\pending.png" />
    <None Remove="Resources\images\pin.png" />
    <None Remove="Resources\images\qr_icon.png" />
    <None Remove="Resources\images\search.png" />
    <None Remove="Resources\images\setting.png" />
    <None Remove="Resources\images\teamimg.png" />
    <None Remove="Resources\images\twinkle.png" />
    <None Remove="Resources\images\user.png" />
    <None Remove="Resources\images\WhiteBell.png" />
  </ItemGroup>
-->
	
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
  </ItemGroup>

</Project>
