================================================================================
시프트 스케줄러 v2.1 변경점 및 API 문서
================================================================================
작성일: 2025-08-06
버전: v2.1 (C++ 프로토콜 호환 + 최적화 완료)
상태: 완료 ✅ 14/14 테스트 100% 통과 + C++ 프로토콜 검증 완료

================================================================================
🎯 핵심 개선사항 (v2.1)
================================================================================

1. **C++ 프로토콜 완벽 호환**
   - 요청: protocol + data 래퍼 형식 지원
   - 응답: protocol: "py_gen_schedule" 포함
   - 모든 응답 유형(성공/실패/예외)에서 프로토콜 호환성 보장

2. **명시적 시프트 지정 시스템**
   - custom_rules에서 night_shifts, off_shifts 직접 지정 가능
   - 키워드 매칭 오류 완전 해결 (Morning -> Night 오류 등)

3. **고도화된 제약조건 시스템**
   - 야간 후 다른 근무 금지 제약 추가 
   - 소방 직군 전용 제약 구현 (D24 당직 후 휴무, 월 6-15회 제한)
   - 엣지 케이스 처리 강화 (빈 시프트, 적은 근무일 수)

4. **최적화된 검증 시스템**
   - validate_request_parameters 함수 효율성 개선
   - 명시적 시프트 지정 환경에 최적화된 필수 검증만 수행
   - 불필요한 경고 및 중복 검증 제거

5. **개선된 오류 분석 시스템**
   - INFEASIBLE 원인 구체적 분석 제공
   - 용량 부족, 제약 충돌 등 명확한 진단
   - 해결 방안 자동 제시

6. **성능 최적화**
   - 평균 처리 시간: 0.04-0.07초 (이전: 15-20초)
   - C++ 더미 클라이언트: 12명 직원 → 0.04초 처리
   - 안정적인 OR-Tools 제약조건 시스템

================================================================================
📡 클라이언트 → 서버 요청 프로토콜
================================================================================

### C++ 프로토콜 형식 (🆕 신규) - position이 data 레벨에 위치
```json
{
  "protocol": "gen_schedule",
  "data": {
    "staff_data": {
      "staff": [
        {
          "name": "김간호사",
          "staff_id": 1001,
          "grade": 3,
          "grade_name": "책임간호사",
          "total_monthly_work_hours": 195
        },
        {
          "name": "이간호사",
          "staff_id": 1002,
          "grade": 4,
          "grade_name": "일반간호사",
          "total_monthly_work_hours": 190
        },
        {
          "name": "박간호사",
          "staff_id": 1003,
          "grade": 5,
          "grade_name": "신규간호사",
          "total_monthly_work_hours": 180
        }
      ]
    },
    "position": "간호",
    "target_month": "2025-09",
    "custom_rules": {
      "shifts": ["Day", "Evening", "Night", "Off"],
      "shift_hours": {
        "Day": 8,
        "Evening": 8,
        "Night": 8,
        "Off": 0
      },
      "night_shifts": ["Night"],
      "off_shifts": ["Off"]
    }
  }
}
```

### Python 프로토콜 형식 (기존 호환)
```json
{
  "staff_data": {
    "staff": [
      {
        "name": "김간호사",
        "staff_uid": 101,
        "grade": 3,
        "job_category": "간호",
        "monthly_workhour": 195
      }
    ]
  },
  "position": "간호",
  "target_month": "2025-09",
  "custom_rules": {
    "shifts": ["D", "E", "N", "O"],
    "shift_hours": {"D": 8, "E": 8, "N": 8, "O": 0}
  }
}
```

================================================================================
📤 서버 → 클라이언트 응답 프로토콜
================================================================================

### C++ 성공 응답
```json
{
  "protocol": "py_gen_schedule",
  "status": "ok",
  "schedule": {
    "2025-09-01": [
      {
        "shift": "Day",
        "hours": 8,
        "people": [
          {
            "staff_id": 1001,
            "이름": "김간호사",
            "grade": 3,
            "grade_name": "책임간호사"
          }
        ]
      }
    ]
  },
  "details": {
    "solver_status": "OPTIMAL",
    "solve_time": "0.04초",
    "staff_count": 25,
    "shifts_identified": {
      "night_shifts": ["Night"],
      "off_shifts": ["Off"]
    }
  }
}
```

### C++ 실패 응답
```json
{
  "protocol": "py_gen_schedule",
  "result": "생성실패",
  "reason": "수학적 모델 해결 불가 (INFEASIBLE)",
  "status": "error",
  "details": {
    "solver_status": "INFEASIBLE",
    "solve_time": "0.05초",
    "staff_count": 5,
    "analysis": {
      "capacity_analysis": {
        "daily_slots_needed": 4,
        "total_slots_needed": 120,
        "total_staff_capacity": 116,
        "capacity_ratio": 0.967
      }
    },
    "identified_issues": [
      "용량 부족: 필요 120일 vs 가능 116일"
    ],
    "suggestions": [
      "직원 수 증가 또는 근무시간 한도 상향 조정",
      "시프트 구조 단순화 (시프트 수 줄이기)",
      "제약조건 완화 (신규간호사 야간근무 허용 등)"
    ]
  }
}
```

================================================================================
🔧 고도화된 제약조건 시스템
================================================================================

### 간호 직군 제약조건
1. **신규간호사 야간 근무 금지** (grade=5)
2. **야간 근무 후 휴무 제약**
3. **야간 후 다른 근무 금지** (🆕 추가)
   - 야간 근무 다음날 비야간/비휴무 시프트 금지
4. **월 최대 근무시간: 209시간**
5. **하루 하나 시프트만 배정**

### 소방 직군 제약조건 (🆕 신규)
1. **D24 당직 후 최소 1일 휴무**
2. **월 당직 횟수 제한: 6-15회**
3. **당직 시프트 자동 식별**
   - 키워드: 'd24', '24', '당직'
   - 폴백: night_shifts 사용
4. **월 최대 근무시간: 190시간**

### 시프트 식별 시스템

**3단계 시프트 식별 로직:**

1. **명시적 지정 (최우선)**
   ```json
   "custom_rules": {
     "night_shifts": ["Night", "야간", "N1", "N2"],
     "off_shifts": ["Off", "휴무", "R", "Free"]
   }
   ```

2. **개선된 자동 감지 (폴백)**
   - 야간 키워드: ['night', 'nocturnal', '야간', '밤', '심야'] (3글자 이상)
   - 휴무 키워드: ['off', 'rest', 'free', '휴무', '쉼', '오프'] (3글자 이상)
   - 축약형 매핑: {'n': 'night', 'o': 'off', 'r': 'rest'}

3. **직군별 기본값**
   - 간호: night_shifts=['N'], off_shifts=['O']
   - 소방: night_shifts=['D24'], off_shifts=['O']

================================================================================
🚀 성능 지표 및 검증 결과
================================================================================

### 처리 성능
- **평균 처리 시간**: 0.04-0.07초
- **C++ 클라이언트 테스트**: 12명 직원, 30일 → 0.04초
- **최고 성능**: 0.04초 (2교대 시스템)
- **최저 성능**: 0.11초 (3교대 시간대 표기)

### Python 테스트 결과 (test_recommended.py)
- **총 테스트**: 14개
- **성공률**: 100% (14/14)
- **총 소요 시간**: 1.0초
- **신규간호사 야간 근무 금지**: 정상 작동

### C++ 프로토콜 테스트 결과 (dummy_cpp.cpp)
- **연결 성공**: TCP 127.0.0.1:6004
- **요청 크기**: 2,011 bytes
- **응답 크기**: 63,183 bytes
- **프로토콜 호환**: ✅ 완벽 (gen_schedule → py_gen_schedule)
- **신규간호사 제약**: ✅ 정상 작동
- **처리 시간**: 0.04초

================================================================================
🔌 서버 설정 및 실행
================================================================================

### 네트워크 설정
- HOST: 127.0.0.1
- PORT: 6004
- 프로토콜: TCP Socket
- 인코딩: UTF-8

### 실행 명령
```bash
source shifter_env/bin/activate
python3 server_shift_scheduler_v2.py
```

### C++ 더미 클라이언트 테스트
```bash
g++ -std=c++11 -o dummy_cpp dummy_cpp.cpp
./dummy_cpp
```

================================================================================
📝 상세 변경 이력
================================================================================

### v2.1 (2025-01-06) - C++ 프로토콜 호환 완료
**🆕 새로운 기능:**
- ✅ C++ 프로토콜 완벽 호환 (protocol + data 래퍼)
- ✅ 야간 후 다른 근무 금지 제약 추가
- ✅ 소방 직군 전용 제약조건 구현
- ✅ validate_request_parameters 함수 최적화
- ✅ C++ 더미 클라이언트 검증 완료
- ✅ 엣지 케이스 처리 강화

**🔧 개선된 기능:**
- ✅ 모든 응답 유형에 프로토콜 호환성
- ✅ 불필요한 검증 로직 제거 및 효율성 개선
- ✅ 시프트 시간 범위 검증 추가 (0-24시간)
- ✅ 데이터 타입 안전성 검증 강화

### v2.0 (2025-01-06) - 완전 개선판
- ✅ 명시적 시프트 지정 시스템 구현
- ✅ 키워드 매칭 오류 완전 해결 (Morning 문제 등)
- ✅ 프로토콜 호환성 (자동 필드 변환)
- ✅ 상세한 오류 분석 및 해결 방안 제시
- ✅ OR-Tools 제약조건 안정화
- ✅ 14/14 테스트 100% 통과
- ✅ 성능 최적화 (0.07초 평균)

### v1.x (이전 버전)
- 하드코딩된 시프트 감지
- 일반적인 오류 메시지
- 프로토콜 불일치
- 불안정한 제약조건
- 0/14 테스트 통과 실패

================================================================================
💡 사용 권장사항
================================================================================

1. **C++ 클라이언트 개발 시**
   - protocol: "gen_schedule" 필수 포함
   - data 래퍼로 실제 데이터 포장
   - 응답에서 protocol: "py_gen_schedule" 확인

2. **명시적 시프트 지정 권장**
   - night_shifts, off_shifts 명시적 지정으로 100% 정확성 보장
   - 자동 감지에 의존하지 말고 명시적 지정 권장

3. **적절한 직원 수 배정**
   - 간호 2-4교대: 10-30명 권장
   - 소방 D24 시스템: 15명 이상 권장

4. **오류 발생 시 대응**
   - details.identified_issues 확인
   - suggestions 참고하여 조정
   - 직원 수 증가 또는 제약조건 완화 검토

================================================================================