점검해보자 리틀엔디안 방식을 지켰는가? 내가 요구한 프로토콜을 지켰는가? "{
  protocol : ""py_gen_timetable""
  data: {
    ""staff_data"": {
      ""staff"": [
        {
          ""name"": ""김간호사"",
          ""staff_id"": 1001,
          ""grade"": 3,
          ""total_hours"": 195
        },....
        
      ]
    },
    ""position"": ""간호"",
    ""target_month"": ""2025-09"",
    ""custom_rules"": {
      ""shifts"": [""Day"", ""Evening"", ""Night"", ""Off""],
      ""shift_hours"": {
        ""Day"": 8,
        ""Evening"": 8,
        ""Night"": 8,
        ""Off"": 0
      },
      ""night_shifts"": [""Night""],
      ""off_shifts"": [""Off""]
     }
    }
  }
  "    "{
      ""protocol"": ""py_gen_schedule"",
      ""resp"": ""success/fail"",
      ""data"": [
          {
              ""date"": ""2025-09-01"",
              ""shift"": ""Day"",
              ""hours"": 8,
              ""people"": [
                  {
                      ""name"": ""김간호사"",
                      ""staff_id"": 1001,
                      ""grade"": 3
                  },
                  {
                    ""name"": ""이간호사"",
                    ""staff_id"": 1002,
                    ""grade"": 3
                  },
              {
              ""date"" : ""2025-09-01"",
              ""shift"": ""Eve"",
              ""hours"": 8,
              ""people"" : [
                  {
                      ""name"":""StaffName"",
                      ""staff_id"": 1003,
                      ""grade"":1
                  },
                  {
                      ""name"":""StaffName"",
                      ""staff_id"": 1004,
                      ""grade:2
                  }
              ]
          }
      ],
      ""message"": ""error""
  }
  " py_gen_timetable이 cpp가 파이썬에 요청하는 프로토콜 py_get_schedule이 파이썬이 cpp에 응답하는
   프로토콜  공통점은 data 키가 둘다 최상위에 이protocol 과 같은동등한 위치에 ㅇ존재해야 
  한다는점이야