
server_shift_scheduler_v2.py 서버의 json 응답 형태를 아래와같이 변경해야한다.

성공시 응답

{
  "protocol": "py_gen_schedule",
  "resp": "success",
  "data": [
    {
      "date": "2025-09-01",
      "shift": "Day",
      "hours": 8,
      "people": [
        {
          "name": "김간호사",
          "staff_id": 1001,
          "grade": 3,

        },
        {
          "name": "이간호사",
          "staff_id": 1002,
          "grade": 3

        }
      ]
    }
  ]
}

실패시 응답 

{
  "protocol": "py_gen_schedule",
  "resp": "fail",
  "data": []
}
