

1.
create_individual_shift_schedule()의 change_requests << 매개변수 삭제  
추후 수정요청은 필요시 별도의 프로토콜을 통해서 구현 

2. 클라이언트로부터 간호직군의 shifts와 shift_hours/를 받아서 제약조건을 적용하는방식 으로 수정해야한다
    (기본 rules는 서버에 두되, 필요 변경만 클라이언트가 보낸다  클라이언트가 변경하고 싶은 항목만 전달하면,서버에서 그 변경 항목으로 기본 규칙을 override하는 방식.)

  "staff_data": {
        "rules": {
          ...
        "shifts": ['D', 'E', 'N', 'O'],                  # shift_type 
        "shift_hours": {'D': 8, 'E': 8, 'N': 8, 'O': 0}  # shift_hours 
        },
      ...
  }  

2_1 테스트 - 프로토콜예시 test_g.py 참조

예시) 테스팅 요청형식 
nursing_request = {
    "position": "간호",
    "shift_type": 3,    
    "target_month": "2025-09",  # 9월 근무표 생성
    "staff_data": {
        
        "staff": [
            {"name": "김간호사", "staff_id": 101, "grade": 3, "grade_name": "일반간호사", "position": "간호", "total_monthly_work_hours": 194},
            {"name": "박신규", "staff_id": 102, "grade": 5, "grade_name": "신규간호사", "position": "간호", "total_monthly_work_hours": 204},
            {"name": "이수간호사", "staff_id": 103, "grade": 1, "grade_name": "수간호사", "position": "간호", "total_monthly_work_hours": 199},
            {"name": "최간호사", "staff_id": 104, "grade": 2, "grade_name": "주임간호사", "position": "간호", "total_monthly_work_hours": 203},
            {"name": "정간호사", "staff_id": 105, "grade": 3, "grade_name": "일반간호사", "position": "간호", "total_monthly_work_hours": 184},
            {"name": "한간호사", "staff_id": 106, "grade": 3, "grade_name": "일반간호사", "position": "간호", "total_monthly_work_hours": 192},
            {"name": "신신규간호사", "staff_id": 107, "grade": 5, "grade_name": "신규간호사", "position": "간호", "total_monthly_work_hours": 188}
          ]            
    },
    "custom_rules": {
               "shifts": ['D', 'E', 'N', 'O'],  # 3교대
                "shift_hours": {'D': 8, 'E': 8, 'N': 8, 'O': 0}
    },
    
}

중점사항:
1. 시간이 너무 오래거리는 문제
2. 10개의 테스트는 10개의 시간표가 json 파일로 클라이언트는 client_data에 생성되어야 하는데 이전 만든 프로그램은
7~8개 밖에 생성이 안되었다 그럼 나머지 2~3개는 생성실패 혹은 해가 없음이런 에러 메시지라도 나와야하는데
터미널에 아무 로그도 없었다.
3. min_off_days , max_weekly_hours,max_monthly_hours 는 c++ 쪽에서 받을거라는 요구사항이 없었는데 갑자기 생성되어
난감한 상황이다. 위 3개의 변수는 변동없이 개인이 작성한 total_monthly_work_hours 만 제약사항에 적용 되는게 맞다 나머지는
공통으로 미리 작성된 제약을 따르는게 옳다.