<Page x:Class="Shifter.Views.MngEmpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:Shifter.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shifter.Views"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1600"
      Title="MngEmpView"
      Background="#FFFFFF"
      x:Name="Root">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <!-- 좌측패널 -->
        <Border Grid.Column="0" BorderBrush="#A7A7A7" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="직원관리" Margin="5"
                           FontSize="15" FontFamily="Noto Sans KR" FontWeight="Bold"
                           Foreground="#000000" Background="Transparent"></TextBlock>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="임시팀정보" Margin="5"
                           FontSize="15" FontFamily="Noto Sans KR" FontWeight="Bold"
                           Foreground="#000000" Background="Transparent"></TextBlock>
                    <StackPanel>
                        <Button MinHeight="30" Content="임시 팀정보" Margin="5,2,5,2"
                        Foreground="#000000" Background="#F7F7F7" BorderBrush="Transparent"
                        FontSize="15" FontFamily="Noto Sans KR" FontWeight="Medium" Command="{Binding GoToChkTmpEmpInfoCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    
        <!-- 우측패널 -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!-- 검색창 -->
                <Border Grid.Column="0" Background="#F7F7F7"
                        BorderBrush="Transparent" CornerRadius="35">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 Background="Transparent" BorderBrush="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 FontSize="20" FontFamily="Noto Sans KR" FontWeight="Medium"
                                 Padding="25,0,0,0"
                                 l:TextBoxHelper.Placeholder="직원명으로 검색"
                                 VerticalAlignment="Center">

                        </TextBox>
                        <Button Grid.Column="1" Background ="Transparent" BorderBrush="Transparent"
                                BorderThickness="0">
                            <Image Margin="15"  Source="/Resources/Icons/magnifying-glass.png"></Image>
                        </Button>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect
                            Color="Black"
                            ShadowDepth="5"
                            BlurRadius="10"
                            Opacity="0.5">
                        </DropShadowEffect>
                    </Border.Effect>
                </Border>
                
                <!-- 저장버튼 -->
                <Button Grid.Column="1" Margin="10,0,10,0"
                        Background="#002EFF" Foreground="#FFFFFF"
                        Content="변경사항 저장" FontSize="17" FontFamily="Noto Sans KR"
                        FontWeight="Medium" BorderThickness="0"
                        Style="{StaticResource MiddleRoundedBlueButtonStyle}">
                </Button>
                
            </Grid>
            <Border Grid.Row="1" Margin="30, 15, 30, 30"
                    Background="#F7F7F7" BorderBrush="Transparent"
                    CornerRadius="30">
                <Border.Effect>
                    <DropShadowEffect
                    Color="Black"
                    ShadowDepth="5"
                    BlurRadius="10"
                    Opacity="0.5">
                    </DropShadowEffect>
                </Border.Effect>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Column Names -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Column Names -->
                        <TextBlock Grid.Column="0" 
                                   Text=" 직원ID" TextAlignment="Left" Foreground="#444444"
                                   FontSize="18" FontFamily="Noto Sans KR" FontWeight="Medium"
                                   VerticalAlignment="Center" Padding="5"/>
                        
                        <TextBlock Grid.Column="1" 
                                   Text=" 직원명" TextAlignment="Left" Foreground="#444444"
                                   FontSize="18" FontFamily="Noto Sans KR" FontWeight="Medium"
                                   VerticalAlignment="Center" Padding="5"/>
                        
                        <TextBlock Grid.Column="2" 
                                   Text=" 핸드폰" TextAlignment="Left" Foreground="#444444"
                                   FontSize="18" FontFamily="Noto Sans KR" FontWeight="Medium"
                                   VerticalAlignment="Center" Padding="5"/>
                        
                        <TextBlock Grid.Column="3" 
                                   Text=" 직급" TextAlignment="Left" Foreground="#444444"
                                   FontSize="18" FontFamily="Noto Sans KR" FontWeight="Medium"
                                   VerticalAlignment="Center" Padding="5"/>
                        
                        <TextBlock Grid.Column="4" 
                                   Text=" 월별 총근무시간" TextAlignment="Left" Foreground="#444444"
                                   FontSize="18" FontFamily="Noto Sans KR" FontWeight="Medium"
                                   VerticalAlignment="Center" Padding="5"/>
                    </Grid>
               
                    <!-- List of Employee -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Emps}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- 0 EmpId   -->
                                        <Border Grid.Column="0" Margin="5" Height="40" Background="#FFFFFF" BorderThickness="0"
                                                CornerRadius="10">
                                            <TextBlock Grid.Row="0" 
                                                       VerticalAlignment="Center" FontFamily="Noto Sans KR" FontSize="15" FontWeight="Medium" Padding="5"
                                                       Text="{Binding EmpId}"></TextBlock>
                                        </Border>

                                        <!-- 1 EmpName -->
                                        <Border Grid.Column="1" Margin="5" Height="40" Background="#FFFFFF" BorderThickness="0"
                                                CornerRadius="10">
                                            <TextBlock Grid.Row="1"
                                                       VerticalAlignment="Center" FontFamily="Noto Sans KR" FontSize="15" FontWeight="Medium" Padding="5"
                                                       Text="{Binding EmpName}"></TextBlock>
                                        </Border>

                                        <!-- 2 PhoneNum -->
                                        <Border Grid.Column="2" Margin="5" Height="40" Background="#FFFFFF" BorderThickness="0"
                                                CornerRadius="10">
                                            <TextBox Grid.Row="2"
                                                     Background="Transparent" BorderThickness="0"
                                                     VerticalAlignment="Center" FontFamily="Noto Sans KR" FontSize="15" FontWeight="Medium" Padding="5"
                                                     Text="{Binding PhoneNum, Mode=TwoWay}"></TextBox>
                                        </Border>

                                        <!-- 3 GradeItem  -->
                                        <Border Grid.Column="3" Margin="5" Height="40" Background="#FFFFFF" BorderThickness="0"
                                                CornerRadius="10">
                                            <TextBlock Grid.Row="3"
                                                       VerticalAlignment="Center" FontFamily="Noto Sans KR" FontSize="15" FontWeight="Medium" Padding="5"
                                                       Text="{Binding GradeItem.GradeName}"></TextBlock>
                                        </Border>
                                    
                                        <!-- 4 TotalHours -->
                                        <Border Grid.Column="4" Margin="5" Height="40" Background="#FFFFFF" BorderThickness="0"
                                                CornerRadius="10">
                                            <TextBox Grid.Row="4"
                                                     Background="Transparent" BorderThickness="0"
                                                     VerticalAlignment="Center" FontFamily="Noto Sans KR" FontSize="15" FontWeight="Medium" Padding="5"
                                                     Text="{Binding TotalHours, Mode=TwoWay}"></TextBox>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
